<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/load.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <link rel="stylesheet" type="text/css" href="css/commons.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- font awsome 아이콘 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- tabler 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>게시판 상세</title>
    <style>
        .fa-heart {
            color: #f75d86;
        }
        .fa-comment {
            color: #4431bf;
        }
        .ti-eye {
            font-size: larger;
        }
        .content-box {
            min-height: 10vh;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $(".delete-btn").click(function() {
                var result = confirm("정말 삭제하시겠습니까?");
                if(!result) return false;
            })
        })
    </script>
</head>
<body>
    <div class="container-800">
        <div class="row">
            <h1>[질문] 질문39</h1>
        </div>
        <div class="row flex">
            <div class="me-15">
                no.48
            </div>
            <div class="me-15">
                |
            </div>
            <div class="me-15">
                testuser04
            </div>
            <div class="me-15">
                |
            </div>
            <div class="me-15">
                2023-02-28 22:52:50
            </div>
            <div class="me-15">
                |
            </div>
            <div class="flex" style="align-items: center;">
                <i class="ti ti-eye me-5"></i> 3
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row content-box p-10">
            게시글 본문
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="flex row">
            <div class="flex w-50">
                <div class="me-15">
                    <i class="fa-regular fa-heart"></i>
                    <span>0</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-comment"></i>
                    <span>0</span>
                </div>
            </div>
            <div class="flex w-50 right">
                <a href="#" class="link edit-btn me-15">수정</a>
                <a href="#" class="link delete-btn warning">삭제</a>
                <a href="#" class="link re-btn me-15">답글달기</a>
                <a href="#" class="link report-btn warning">신고</a>
            </div>
        </div>
        <div class="row">
            댓글목록
        </div>
        <div class="row">
            댓글 작성창
        </div>
        <div class="row flex">
            <a class="form-btn small neutral w-10 me-15">목록보기</a>
            <a class="form-btn small neutral w-10">새글쓰기</a>
        </div>
    </div>
</body>
</html>