<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/load.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <link rel="stylesheet" type="text/css" href="css/commons.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- font awsome 아이콘 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- tabler 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>개발하는 쿼카</title>
    <style>
        .logo {
            border-radius: 100px;
            width: 70px;
            height: 70px;
            justify-content: center;
        }
        .logo-title {
            display: inline;
        }
        .logo-box {
            align-items: center;
        }
        .member-icons {
            align-items: center;
        }
        .member-icon {
            font-size: 1.7em;
            color: #4431bf;
        }
        .member-link {
            text-align: center;
        }
        .link-text {
            display: block;
            color: #4431bf;
        }
        .category-link {
            align-items: center;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            
        })
    </script>
</head>
<body>
    <main>
        <header>
            <div class="container-800">
                <div class="flex">
                    <div class="w-33">
                        <a class="link flex logo-box" href="/">
                            <img class="logo me-10" src="./img/logo.jpg" alt="로고">
                            <h2 class="logo-title title">개발하는 쿼카</h2>
                        </a>
                    </div>
                    <div class="w-33 flex center">
                        <a class="link w-50 center category-link flex">
                            <h2 class="title">강의</h2>
                        </a>
                        <a class="link w-50 center category-link flex">
                            <h2 class="title">QnA 게시판</h2>
                        </a>
                    </div>
                    <div class="w-33 flex right">
                        <div class="flex member-icons me-20">
                            <a class="link member-link" href="/members/join">
                                <i class="fa-solid fa-user member-icon join"></i>
                                <span class="link-text">회원가입</span>
                            </a>
                        </div>
                        <div class="flex member-icons">
                            <a class="link member-link" href="/members/login">
                                <i class="fa-solid fa-lock member-icon login"></i>
                                <span class="link-text">로그인</span>
                            </a>
                        </div>
                        <div class="flex member-icons me-20">
                            <a class="link member-link" href="/members/mypage">
                                <i class="fa-solid fa-user member-icon mypage"></i>
                                <span class="link-text">마이페이지</span>
                            </a>
                        </div>
                        <div class="flex member-icons">
                            <a class="link member-link" href="/members/logout">
                                <i class="fa-solid fa-lock-open member-icon logout"></i>
                                <span class="link-text">로그아웃</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <article>
                <div class="container-800">
                    <h1>환영합니다!</h1>
                </div>
            </article>
        </section>
        <footer>
            <div class="container-800">
                <h4 class="title">개발하는 쿼카 연습 페이지</h4>
            </div>
        </footer>
    </main>
</body>
</html>